*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Roboto" , sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* scroll-behavior: smooth; */
    /* width: 100vw; */
    width: 100%;
    height: 100vh;
}

.container{
    display: flex;
}

.main-container{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    /* width: 150px; */
    width: 115px; /**I add this**/
    height: auto;
    margin-top: 15px; /**I add this**/
    cursor: pointer;
}
.center-nav{
    display: flex;
    justify-content: center; /**I add this**/
    align-items: center; /**I add this**/
    margin-left: 300px; /**I add this**/
}

.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    /* border-top-left-radius: 20px; I comment this */
    border-top-left-radius: 24px; /**I add this**/
    /* border-bottom-left-radius: 20px; */ /**I comment this **/
    border-bottom-left-radius: 24px; /**I add this**/
    color: #ccc;
    /* border: grey; */
    /* font-size: 35px; */
}

.search button{
    border: none;
    padding: 10px 20px;
    /* border-top-right-radius: 20px; I comment this  */
    border-top-right-radius: 24px; /**I add this**/
    /* border-bottom-right-radius: 20px; I comment this  */
    border-bottom-right-radius: 24px; /**I add this**/
    border: 0.5px solid #ccc;
    cursor: pointer;
}

.mic{
    border: none;
    /* padding: 15px; */
    padding: 10px ;
    display: grid;
    place-items: center;
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* height: 100%;
    width: 100%; */
    border-radius: 50%;
    margin-left: 15px;
    background-color: rgb(240,239 , 239);
    border: 0.5px solid #ccc;
    cursor: pointer;
}
.mic img{
    width: 30px;
    cursor: pointer;
}
.mic:hover{ /** I add this**/
    background-color: rgb(182, 179, 179);
    cursor: pointer;
}
.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid red; */
    /* padding-right: 25px; */
    margin-right: 50px;
    cursor: pointer;
}

/* Tags section  */

.tags{
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 15px;
    /* border-top: 1px solid #ccc; *will comment later* */
}

.tag{
    /* display: flex;
    align-items: center; */
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22 );
}

.dark{
    background-color: #000;
    color: white;
}

.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
    border: none;
}

.light:hover{ /**I add this**/
    background-color: rgb(182, 179, 179);
    background-color: rgb(213, 209, 209);
    /* color: rgb(69, 69, 69); */
    border: none;
    cursor: pointer;
}

/* ASIDE SECTION  */

aside{
    /* margin-top: 75px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.aside-top-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px; */
}
.side-icons img{
    width: 30px;
}

.side-icon p{
    font-size: 10px;
    margin-top: 5px;
}

.side-icon-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px solid #ccc;
    margin-top: 8px;
    margin-bottom: 15px;
    cursor: pointer;
}
.Icon-1{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    /* justify-content: space-between; */
}
.bars{
    display: flex;/**I add this**/
    justify-content: space-between;/**I add this**/
    align-items: center; /**I add this**/
    margin-left: 10px;  /**I add this**/
    gap: 20px; /**I add this**/
    /* margin-top: 20px; I comment this  */
    margin-top: 15px;
    cursor: pointer;

}
.bars img{
    /* font-size: 10px; */
    /* width: 50px; i add this  */

}
.Icon2{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    border: 2px solid green;
    cursor: pointer;
}
.Icon2-content{
    display: flex;
    padding-top: 15px;
    /* border: 2px solid green; */
    gap: 5px;
    cursor: pointer;
}
.Icon2-content img{
    border-radius: 50%;
}
.Icon-2 h3{
    font-weight: 300;
}
/* Main Section  */

main{
    margin-top: 20px; /**I add this**/
    min-height: 100vh;
    /* background-color: rgb(240, 238 , 238); I comment this  */
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px ,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;

}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;   
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
    font-weight: 300; /*I add this*/
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.avatar img{
    border-radius: 50%;
}